# automotive-media-sample

./: CONTRIBUTING.md  LICENSE.md  NOTICE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volvocars/mediasample/: MediaApplication.kt
app/src/main/java/com/volvocars/mediasample/common/: CommonDependencyModule.kt  DependencyBootstrapper.kt
app/src/main/java/com/volvocars/mediasample/common/logging/: AndroidLogger.kt  Logger.kt  LoggerExtensions.kt  LoggerFactory.kt
app/src/main/java/com/volvocars/mediasample/common/util/: ResourceUriUtil.kt
app/src/main/java/com/volvocars/mediasample/dataaccess/: DataAccessDependencyModule.kt  PlaylistFactory.kt  SongRepositoryImpl.kt
app/src/main/java/com/volvocars/mediasample/domain/: Playlist.kt  Song.kt  SongRepository.kt
app/src/main/java/com/volvocars/mediasample/mediaplayback/: MediaItemFactory.kt  MediaLibrary.kt  MediaMetadataExtensions.kt  MusicService.kt  PlaybackDependencyModule.kt  PlaybackPreparer.kt
app/src/main/java/com/volvocars/otaevent/: MediaApplication.kt
app/src/main/java/com/volvocars/otaevent/common/: CommonDependencyModule.kt  DependencyBootstrapper.kt
app/src/main/java/com/volvocars/otaevent/common/logging/: AndroidLogger.kt  Logger.kt  LoggerExtensions.kt  LoggerFactory.kt
app/src/main/java/com/volvocars/otaevent/common/util/: ResourceUriUtil.kt
app/src/main/java/com/volvocars/otaevent/dataaccess/: DataAccessDependencyModule.kt  PlaylistFactory.kt  SongRepositoryImpl.kt
app/src/main/java/com/volvocars/otaevent/domain/: Playlist.kt  Song.kt  SongRepository.kt
app/src/main/java/com/volvocars/otaevent/mediaplayback/: MediaItemFactory.kt  MediaLibrary.kt  MediaMetadataExtensions.kt  MusicService.kt  PlaybackDependencyModule.kt  PlaybackPreparer.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/volvocars/mediasample/common/logging/: LoggerFactory.kt
app/src/test/java/com/volvocars/otaevent/common/logging/: LoggerFactory.kt
gradle/wrapper/: gradle-wrapper.properties
