// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.30'

        // android framework
        androidx_core_version = '1.6.0'
        androidx_appcompat_version = '1.3.1'
        androidx_constraint_layout_version = '2.1.1'
        androidx_media_version = '1.4.2'
        glide_version = '4.12.0'
        exoplayer_version = '2.15.1'

        // Dependency injection
        koin_version = '3.1.2'

        // testing framework versions
        junit_version = '4.13.2'
        androidx_test_version = '1.4.0'
        mockito_version = '1.10.19'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}